# wangxiao

./: .gitignore  build.gradle  dependency.gradle  gradle.properties  readme.md  settings.gradle
__temp/bluepx/aggregation-server/: build.gradle
__temp/bluepx/aggregation-server/src/main/java/demo/: SwaggerConfiguration.java
__temp/bluepx/edu-auth-server/: build.gradle
__temp/bluepx/edu-auth-server/src/main/resources/: application.yml
__temp/bluepx/edu-jwt-config/: build.gradle
__temp/bluepx/edu-resource-server/: build.gradle
__temp/bluepx/edu-website/: build.gradle
__temp/bluepx/edu-website/src/main/resources/mybatis/: WebsiteCourseDetailMapper.xml  WebsiteImagesMapper.xml  WebsiteMemcacheMapper.xml
__temp/core/: build.gradle
__temp/edu/core/: build.gradle
__temp/edu/core/libs/qq-Sdk4J-1.0.0/: log4j.properties
__temp/edu/core/src/test/resources/: applicationContext-read.xml  applicationContext.xml  codetemplates_1.xml  jdbc-mysql-read.properties  jdbc-mysql.properties  project.properties
__temp/edu/exam/: build.gradle  environment.groovy  package.json
__temp/edu/exam/src/main/assembly/: install-mine.bat  install-release.bat
__temp/edu/exam/src/main/filters/: filter-mine.properties  filter-release.properties  filter-test.properties
__temp/edu/exam/src/main/resources/: applicationContext.xml  logback.xml  memtimes.properties  project.properties  prosecurity.properties  spring-mvc.xml  spring-quartz.xml
__temp/edu/exam/src/main/resources/mybatis/: publicMapper.xml
__temp/edu/exam/src/main/webapp/: base.jsp  index1.jsp
__temp/edu/exam/src/main/webapp/WEB-INF/: decorators.xml  web.xml
__temp/edu/exam/src/main/webapp/kindeditor/: kindeditor-all.js
__temp/edu/exam/src/test/rescources/: update.sql
__temp/edu/static/: build.gradle  environment.groovy
__temp/edu/static/src/main/resources/: applicationContext.xml  log4j.properties  project.properties  spring-mvc.xml
__temp/edu/static/src/main/webapp/: index.jsp
__temp/edu/static/src/main/webapp/WEB-INF/: web.xml
__temp/edu/static/src/test/java/: Test.java
apps/wx-edu/: build.gradle  env.gradle  environment.groovy  pom.xml
apps/wx-edu/src/main/filters/: filter-mine.properties  filter-release.properties
apps/wx-edu/src/main/java/weibo4j/: Account.java  Comments.java  Oauth.java  Place.java  PublicService.java  ShortUrl.java  Suggestion.java  Timeline.java  Trend.java  Weibo.java
apps/wx-edu/src/main/java/weibo4j/http/: AccessToken.java  HttpClient.java  Response.java
apps/wx-edu/src/main/java/weibo4j/model/: ApiRateLimits.java  Comment.java  CommentWapper.java  Configuration.java  Emotion.java  Favorites.java  FavoritesTag.java  Gender.java  IDs.java  Paging.java  PostParameter.java  Query.java  School.java  Status.java  StatusWapper.java  Tag.java  Trend.java  Trends.java  User.java  UserTrend.java  UserWapper.java  Visible.java
apps/wx-edu/src/main/java/weibo4j/util/: WeiboConfig.java
apps/wx-edu/src/main/resources/: SqlMapConfig.xml  applicationContext.xml  beetl.properties  cachetime.properties  cms-beetl.properties  ehcache.xml  logback.xml  project.properties  prosecurity.properties  qqconnectconfig.properties  redis.properties  spring-mvc.xml  spring-quartz.xml  weiboconfig.properties  weixinconnectconfig.properties
apps/wx-edu/src/main/resources/mybatis/: publicMapper.xml
apps/wx-edu/src/main/resources/mybatis/sysuser/: FunctionMapper.xml  GroupMapper.xml  RoleMapper.xml  SubjectMapper.xml  SysUserGroupMiddleMapper.xml  SysUserOptRecordMapper.xml  UserRoleMapper.xml
apps/wx-edu/src/main/webapp/: base.jsp  index1.jsp  redirect.jsp
apps/wx-edu/src/main/webapp/WEB-INF/: decorators.xml  hessian-servlet.xml  web.xml
apps/wx-edu/src/main/webapp/excelfile/memberOrder/: 会员订单_2016-02-29.rar  会员订单_2016-02-29_1.xls
apps/wx-edu/src/main/webapp/static/common/: ajaxpage.js  emailList.js  import_student.xls  jquery.countdown.js  math.js  page.js  ucenter.js  (+2 more)
apps/wx-edu/src/main/webapp/weixinJsPay/: weixinPay.jsp
apps/wx-edu/src/test/java/: Test.java  TestJedis.java  TestService.java
apps/wx-image/: README.md  build.gradle  environment.groovy  pom.xml
apps/wx-image/src/main/filters/: filter-mine.properties  filter-release.properties
apps/wx-image/src/main/resources/: applicationContext.xml  project.properties  spring-mvc.xml
apps/wx-image/src/main/webapp/: crossdomain.xml
apps/wx-image/src/main/webapp/WEB-INF/: web.xml
apps/wx-image/src/main/webapp/ke-image/: call_back3.5.html  image.html  redirect.html  redirect.jsp
apps/wx-image/src/main/webapp/ueditor/: config.json  controller.jsp
modules/__old_edus/edu-bookstore/: build.gradle
modules/website/: build.gradle  provided.gradle
modules/website/src/main/resources/: logback.xml
modules/wx-commons/: build.gradle  install.bat  package.bat  pom.xml
modules/wx-commons/src/test/resources/: applicationContext-read.xml  applicationContext.xml  formatter_3_5_1.xml  jdbc-mysql-read.properties  jdbc-mysql.properties  project.properties
modules/wx-resources/: build.gradle
modules/wx-resources/src/main/resources/: applicationContext.groovy  btsql.properties  logback.xml  velocity.properties  velocityToolBox.xml
modules/wx-resources/src/main/resources/mybatis/: data-configuration.xml  mybatis-config.xml
modules/wx-site/: build.gradle
modules/wx-site/src/main/resources/sql/: websiteCourse.md  websiteNavigate.md
modules/wx-website/: build.gradle
modules/wx-website/src/main/resources/mybatis/: WebsiteCourseMapper.xml  WebsiteTruncateMapper.xml
modules/wx-website/src/main/resources/sql/: WebsiteNavigate.md
server/wx-resources-server/: .gitignore  build.gradle
server/wx-resources-server/src/main/docker/: Dockerfile
server/wx-resources-server/src/main/resources/: application.yml
server/wx-resources-server/src/main/resources/templates/: index.btl  index.html
server_/edu-auth-server/: build.gradle  readme.md
server_/edu-auth-server/src/main/resources/: application.yml
server_/edu-auth-server/src/test/java/demo/: AbstractTokenTests.java  ApplicationTests.java  GrantTypePasswordTests.java
(+5802 files in other folders)
