//apply plugin: 'java'
//apply plugin: 'maven'
apply from: 'provided.gradle'
//group = 'com.business'
//version = '1.0'

//description = """web-core"""

//sourceCompatibility = 1.5
//targetCompatibility = 1.5

//repositories {
//
//     maven { url "http://repo.maven.apache.org/maven2" }
//}
repositories {
    maven { url 'http://maven.oschina.net/content/groups/public/' }
    maven { url 'http://mirrors.ibiblio.org/pub/mirrors/maven2' }
}

dependencies {
    ext.jarTree = fileTree(dir: 'libs', include: '**/*.jar')
    ext.rootProjectLibs = new File(rootProject.rootDir, 'libs').getAbsolutePath()
    ext.jarTree += fileTree(dir: rootProjectLibs, include: '**/*.jar')

    compile jarTree

//    provided libraries.'servlet-api'
    provided libraries.'jstl'
    testCompile libraries.'junit'
    compile( libraries.'servlet-api')
    compile(
            libraries.'spring-core',
            libraries.'spring-beans',
            libraries.'spring-context',
            libraries.'spring-context-support',
            libraries.'spring-web',
            libraries.'spring-webmvc',
            libraries.'spring-jdbc',
            libraries.'commons-io',
            libraries.'commons-fileupload',
            libraries.'commons-codec',
            libraries.'commons-lang',
            libraries.'commons-beanutils',
            libraries.'commons-logging',
            libraries.'commons-httpclient',
            libraries.'hessian',
            libraries.'mybatis',
            libraries.'mybatis-spring',
            libraries.'mail',
            libraries.'activation',
            libraries.'lucene-spatial',
            libraries.'lucene-queries',
            libraries.'lucene-core',
            libraries.'im4java',
            libraries.'spymemcached',
//            libraries.'poi',
            libraries.'gson',
            libraries.'guava',
            libraries.'joda-time',
            libraries.'velocity',
            libraries.'lombok'

    )

//    compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'

//    compile group: 'org.springframework', name: 'spring-core', version: '4.2.4.RELEASE'
//    compile group: 'org.springframework', name: 'spring-beans', version: '4.2.4.RELEASE'
//    compile group: 'org.springframework', name: 'spring-context', version: '4.2.4.RELEASE'
//    compile group: 'org.springframework', name: 'spring-context-support', version: '4.2.4.RELEASE'
//    compile group: 'org.springframework', name: 'spring-web', version: '4.2.4.RELEASE'
//    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.2.4.RELEASE'
//    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.2.4.RELEASE'
//    compile group: 'commons-io', name: 'commons-io', version: '2.4'
//    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3'
//    compile group: 'commons-codec', name: 'commons-codec', version: '1.8'
//    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
//    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.12'
//    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.2'
//    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.8.3'
//    compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
//    compile group: 'javax.servlet', name: 'jsp-api', version: '2.0'
//    compile group: 'com.caucho', name: 'hessian', version: '4.0.38'
//    compile group: 'org.mybatis', name: 'mybatis', version: '3.3.0'
//    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.2.1'
//    compile group: 'javax.mail', name: 'mail', version: '1.4.7'
//    compile group: 'javax.activation', name: 'activation', version: '1.1.1'
//    compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
    compile group: 'net.sf.ehcache', name: 'ehcache-core', version: '2.6.9'
//    compile group: 'nl.bitwalker', name: 'UserAgentUtils', version: '1.2.4'
//    compile group: 'com.google.code.gson', name: 'gson', version: '2.2.4'
//    compile group: 'com.google.guava', name: 'guava', version: '15.0'
//    compile group: 'joda-time', name: 'joda-time', version: '2.3'
//    compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'
//    compile(group: 'org.apache.velocity', name: 'velocity-tools', version: '2.0') {
//        exclude(module: 'struts-tiles')
//        exclude(module: 'struts-taglib')
//        exclude(module: 'struts-core')
//        exclude(module: 'sslext')
//        exclude(module: 'oro')
//    }
    compile group: 'redis.clients', name: 'jedis', version: '2.8.0'
    compile group: 'org.springframework.data', name: 'spring-data-redis', version: '1.6.2.RELEASE'
    compile(group: 'org.projectlombok', name: 'lombok', version: '1.12.2') {
        /* This dependency was originally in the Maven provided scope, but the project was not of type war.
        This behavior is not yet supported by Gradle, so this dependency has been converted to a compile dependency.
        Please review and delete this closure when resolved. */
    }
}
