apply plugin: 'java'
apply plugin: 'maven'
//version = '1.0.0'

//repositories {
//    mavenCentral()
//    maven{url 'https://repository.apache.org/content/repositories/releases/'}

//    maven { url 'http://maven.oschina.net/content/groups/public/' }
//}

dependencies {

//    ext.jarTree = fileTree(dir: 'libs', include: '**/*.jar')
//    ext.rootProjectLibs = new File(rootProject.rootDir, 'libs').getAbsolutePath()
//    ext.jarTree += fileTree(dir: rootProjectLibs, include: '**/*.jar')

//    compile fileTree(dir: 'libs', include: ['*.jar'])

//    compile jarTree
//    compile('commons-logging:commons-logging:1.2')
//    compile(
//            project(':modules:wx-core')
//    )
    compile('commons-logging:commons-logging:1.1.3')
//    compile('com.ibeetl:beetl:2.2.8')
//    compile('com.ibeetl:beetlsql:1.7.0')
    compile('com.github.pagehelper:pagehelper:4.1.0')
    compile(
            libraries.'druid',
            libraries.'beetl',
            libraries.'beetlsql',
            libraries.'mysql',
//            libraries.'servlet-api',
            libraries.'spring-context',
            libraries.'spring-context-support',
            libraries.'spring-web',
            libraries.'spring-webmvc',
            libraries.'spring-jdbc',
            libraries.'commons-io',
            libraries.'commons-fileupload',
            libraries.'commons-codec',
            libraries.'commons-configuration',
            libraries.'commons-lang',
            libraries.'commons-lang3',
            libraries.'commons-beanutils',
            libraries.'commons-logging',

//            libraries.'slf4j-api',
            libraries.'logback',
            libraries.'logback-core',

//            libraries.'hessian',
//            libraries.'mybatis',
//            libraries.'mybatis-spring',
//            libraries.'mail',
//            libraries.'activation',
//            libraries.'commons-httpclient',
//            libraries.'lucene-spatial',
//            libraries.'lucene-queries',
//            libraries.'lucene-core',
//            libraries.'im4java',
//            libraries.'spymemcached',
//            libraries.'poi',
//            libraries.'poi-ooxml',
//            libraries.'validation-api',
//            libraries.'persistence-api',
//            libraries.'gson',
//            libraries.'guava',
//            libraries.'joda-time',
//            libraries.'velocity',
//            libraries.'jackson',
//            libraries.'jackson-databind',
//            libraries.'lombok'
    )

}
