buildscript {
    repositories {
        maven { url "http://maven.oschina.net/content/groups/public/" }
        maven { url 'http://repo.spring.io/plugins-release' }
        jcenter()
    }

    dependencies {
        classpath(
                "org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE",
                "se.transmode.gradle:gradle-docker:1.2"
        )
    }
}
version = 'latest'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'docker'

jar {
    baseName = 'wx-auth-server'
}
// This is used as the docker image prefix (org)
group = 'dora.how:5000/bluepx'
def registryUrl = 'dora.how:5000'

docker {
    registry registryUrl
}

task buildDocker(type: Docker, dependsOn: build) {
    push = true
    applicationName = jar.baseName
    dockerfile = file('src/main/docker/Dockerfile')
    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
}

dependencies {
    compile(
            project(':server:wx-jwt-config'),

    )
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.security.oauth:spring-security-oauth2")
    compile("org.springframework.security:spring-security-jwt")
    testCompile("org.springframework.boot:spring-boot-starter-test")


    compile(
            libraries.'druid',
            libraries.'mysql',
            libraries.'cors-filter',
            libraries.'commons-lang'

    )
}
