buildscript {
    repositories {
        maven { url "http://maven.oschina.net/content/groups/public/" }
        maven { url 'http://repo.spring.io/plugins-release' }
        jcenter()
    }

    dependencies {
        classpath(
                "org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE",
                classpath('se.transmode.gradle:gradle-docker:1.2')
        )
    }
}
version = 'latest'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'docker'
jar {
    baseName = 'edu-api'
}
// This is used as the docker image prefix (org)
group = 'dora.how:5000/bluepx'
def registryUrl = 'dora.how:5000'


docker {
    registry registryUrl
}

task buildDocker(type: Docker, dependsOn: build) {
    push = true
    applicationName = jar.baseName
    dockerfile = file('src/main/docker/Dockerfile')
    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
}


//configurations {
//    provided.all*.exclude group: 'javax.servlet'
//}

//sourceCompatibility = 1.8
//targetCompatibility = 1.8

dependencies {
    compile(
            project(':bluepx-oauth2:jwt-public-config'),

    )
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.security.oauth:spring-security-oauth2")
    compile("org.springframework.security:spring-security-jwt")
    testCompile("org.springframework.boot:spring-boot-starter-test")

    compile(
            libraries.'swagger',
            libraries.'swagger-ui',
    )
}
