Manifest-Version: 1.0
Ant-Version: Apache Ant 1.6.5
Maven-Version: 1.1
Built-By: oleg
Created-By: 1.5.0_11-b03 (Sun Microsystems Inc.)

Name: org/apache/commons/httpclient
Implementation-Vendor: Apache Software Foundation
Implementation-Title: org.apache.commons.httpclient
Implementation-Version: 3.1
Implementation-Vendor-Id: org.apache
Specification-Vendor: Apache Software Foundation
Specification-Title: Jakarta Commons HttpClient
Specification-Version: 3.1
Extension-name: org.apache.commons.httpclient
X-Compile-Source-JDK: 1.2
X-Compile-Target-JDK: 1.2

