# database config
m.jdbc.driverClassName=com.alibaba.druid.pool.DruidDataSource
m.jdbc.host=rdsybfzfuybfzfu.mysql.rds.aliyuncs.com
m.jdbc.database=demo_web_v2_1
m.jdbc.url=jdbc:mysql://${m.jdbc.host}:3306/${m.jdbc.database}?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
m.jdbc.username=admin268xue
m.jdbc.password=admin268xue
m.jdbc.maxPoolSize=20
m.jdbc.minPoolSize=10
m.jdbc.initialPoolSize=5

#memcache
m.server1=127.0.0.1:12000
m.server2=127.0.0.1:12000
#0 不使用memcache 1使用memcache
m.isUse=1

#项目路径
m.contextPath=http://t.268xue.com
m.examPath=http://exam.268xue.com
m.snsPath=http://sns.268xue.com
m.videoPath=http://v.268xue.com
m.wzPath=http://wz.268xue.com
#图片、CSS、js 服务器地址
m.staticServer = http://t.268xue.com

#上传服务用服务器地址，访问时用imagesPath，数据库中不存储域名
m.uploadImageServer=http://image.268xue.com
m.staticImage=http://static.268xue.com
m.projectName=eduplat

#lucene路径配置
m.luceneIndexDir=/data/htdocs/lucene/eduplat/index/{0}
m.luceneIndexDirBak=/data/htdocs/lucene/eduplat/luceneIndexBak/{0}
#错误时发送email，多个以逗号间隔开
m.alertemail=eduplatform@163.com

m.email.host=smtp.163.com
m.email.username=eduplatform@163.com
m.email.password=1q2w3e4r5t

m.mydomain=.268xue.com
m.hessianAuth=hessianAuth


#亲加通信云即时通讯开发者帐号配置
m.im.email=yizhilu@268xue.com
m.im.devpwd=admin268xue
m.im.appkey=ed175da8-93df-422f-9343-5d11b26cea55



##合作身份者id，以2088开头的16位纯数字
m.defaultPartner=2088011292929131
##收款支付宝账号
m.defaultSeller=yizhilu@268xue.com

##商户私钥，自助生成即rsa_private_key.pem中去掉首行，最后一行，空格和换行最后拼成一行的字符串，
##rsa_private_key.pem这个文件等你申请支付宝签约成功后，按照文档说明你会生成的...................
##如果android版本太高，这里要用PKCS8格式用户私钥，不然调用不会成功的。 
m.private=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBALyIhuOXfmLD46xn38DR2snr6iAfIIJkEN1pqa+U+ZqzA743p5Cdh8WRU2/LFU3E8SZ4zJ5BMM+ab6uMju4QPr/cbFdCSsT1ps9tY/zKy4Yx8/qUtxQr837qL3+n91U0xCouHV/5+QoPMkjz8ZEiunSupHQcixy6lOqjDf+7YczPAgMBAAECgYEAgq9QcSpt3SBUDQnju9C7jAQPwjxRWJDsb83yZVcqveUgzxXc/Q11M6nM4E0xczr0veo2S+x8XSt8BLnlyXdRRpJMJqE2CbTcmPgc7bLR+rBDj549tb+yyombP7g3/2Xd2pJcOx4cOIt+JDyWe+kt3blm8hmhX9w4yNKYw56KSqECQQD3s5APYGK82bS4XhSEmQIh5wVrbyOvsM8flFw81kXz0r6rL39fkVCuxbIgve5csvSKKYy2m4lBY0q5PE3nTwilAkEAwtmArrU3FZQzOlfm4MlUjkp+5nBg2FxTcCNkaFuw+d0bn9VvNTi7vr5qRK5eoi3IGRfQ1MvXBTGBjcwRxHyRYwJBAOPb03bBpLKy1jMPoHJFypdjTDIDH+HblP0o3hy8w8bCo9EXtWU1aPINPIowDdhKave5tw64T2/OJgv2NHfG1V0CQFWccTDSCFjf275HvvaHHzLBwo4HVFXcAwEjW8uKdfDi2G9avNj6i2sciN6SapwBV4jG8Qd+ZIQwo0alIi1duhcCQG01FKM7d2T1GUuUIOGfmXTxi7dXPGwFGrBqstoJ07NSoezGyXw8xz/bQPtsndtUDNKLyP31buTFIV+r1zpaXeg=
##支付宝公钥,用签约支付宝账号登录ms.alipay.com后，在密钥管理页面获取。  
m.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCwOpYpem7JUlqIcXBFCRSjPxjAdQy4GiNjrWsM YSuWzs23GWnFQLfqgiLJuInDGu5Ai2QfpbdCbMn+QmqIAogM6Mo1w++1ckuFQY3mU5BjRoKvOc1T 473lFXSZKoD/+738S7I2dpyS9OgTMaxABoUV3g4cJlw7zxEyD41UPgVvoQIDAQAB