apply plugin: 'java'
apply plugin: 'maven'
//version = '1.0.0'

//repositories {
//    mavenCentral()
//    maven{url 'https://repository.apache.org/content/repositories/releases/'}

//    maven { url 'http://maven.oschina.net/content/groups/public/' }
//}

dependencies {

//    ext.jarTree = fileTree(dir: 'libs', include: '**/*.jar')
//    ext.rootProjectLibs = new File(rootProject.rootDir, 'libs').getAbsolutePath()
//    ext.jarTree += fileTree(dir: rootProjectLibs, include: '**/*.jar')

//    compile fileTree(dir: 'libs', include: ['*.jar'])

//    compile jarTree
//    compile(
//            project(':modules:wx-core'),
//            project(':modules:edu-resources'),
//            project(':modules:wx-resources'),

//    )
//    compile('commons-logging:commons-logging:1.1.3')


    compile(
//            libraries.'servlet-api',
//            libraries.'spring-context',
//            libraries.'spring-test',
//            libraries.'spring-context-support',
//            libraries.'spring-web',
//            libraries.'spring-webmvc',
//            libraries.'spring-jdbc',
            libraries.'beetl',
            libraries.'beetlsql',
            libraries.'btjson',

            libraries.'commons-lang3',

            libraries.'slf4j-api',
            libraries.'logback',
            libraries.'logback-core',

            libraries.'lombok'
    )


}
