apply plugin: 'java'
apply plugin: 'maven'
apply from: 'provided.gradle'

dependencies {

    compile(
            libraries.'servlet-api',
            libraries.'spring-context',
            libraries.'spring-context-support',
            libraries.'spring-web',
            libraries.'spring-webmvc',
            libraries.'spring-jdbc',
            libraries.'commons-io',
            libraries.'commons-fileupload',
            libraries.'commons-codec',
            libraries.'commons-configuration',
            libraries.'commons-lang',
            libraries.'commons-lang3',
            libraries.'commons-beanutils',
            libraries.'commons-logging',
            libraries.'slf4j-api',
            libraries.'logback',
            libraries.'logback-core',

            libraries.'hessian',
            libraries.'mybatis',
            libraries.'mybatis-spring',
            libraries.'mail',
            libraries.'activation',
            libraries.'commons-httpclient',
            libraries.'lucene-spatial',
            libraries.'lucene-queries',
            libraries.'lucene-core',
            libraries.'im4java',
            libraries.'spymemcached',
            libraries.'poi',
            libraries.'poi-ooxml',
            libraries.'validation-api',
            libraries.'persistence-api',
            libraries.'gson',
            libraries.'guava',
            libraries.'joda-time',
            libraries.'velocity',
            libraries.'jackson',
            libraries.'jackson-databind',
            libraries.'lombok'
    )
    compile(group: 'net.sf.proguard', name: 'proguard-base', version: '4.9')
    compile(group: 'org.apache.velocity', name: 'velocity-tools', version: '2.0') {
        exclude(module: 'struts-tiles')
        exclude(module: 'struts-taglib')
        exclude(module: 'struts-core')
        exclude(module: 'sslext')
        exclude(module: 'oro')
    }

}
