<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.business.platform</groupId>
	<artifactId>image</artifactId>
	<version>1.0</version>
	<name>image</name>
	<packaging>war</packaging>
	
	<properties>
		<spring.version>4.2.4.RELEASE</spring.version>
		<mybatis.version>3.3.0</mybatis.version>
		<aspectj.version>1.7.3</aspectj.version>
		<jdk.version>1.7</jdk.version>
		<java.home>/Library/Java/JavaVirtualMachines/jdk1.7.0_79.jdk/Contents/Home</java.home>
	</properties>
	
	<profiles>
		<profile>
			<id>mine</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<filters>
					<filter>src/main/filters/filter-mine.properties</filter>
				</filters>
			</build>
		</profile>
		<profile>
			<id>test</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<filters>
					<filter>src/main/filters/filter-test.properties</filter>
				</filters>
			</build>
		</profile>
		<profile>
			<id>release</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<filters>
					<filter>src/main/filters/filter-release.properties</filter>
				</filters>
			</build>
		</profile>
	</profiles>
	
	<repositories>

		<repository>
			<id>central</id>
			<name>Central Repository</name>
			<url>http://repo.maven.apache.org/maven2</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		
	</repositories>

	<build>
		<finalName>image</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		
		<pluginManagement>
		    <plugins>
		        <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<skipTests>true</skipTests>
					</configuration>
				</plugin>
				
				<plugin>  
					  <groupId>org.apache.maven.plugins</groupId>  
					  <artifactId>maven-compiler-plugin</artifactId>  
					   <!-- 指定最新插件的版本号-->  
					  <version>2.3.2</version>  
					  <configuration>  
					    <!-- 指定高版本的源码和编译后的字节码文件-->  
					    <source>${jdk.version}</source>
					    <target>${jdk.version}</target>
					    <optimize>true</optimize>  
					    <debug>true</debug>  
					    <showDeprecation>false</showDeprecation>  
					    <showWarnings>false</showWarnings>
						  <!--<compilerArguments>
							  <bootclasspath>${java.home}\jre\lib\rt.jar;${java.home}\jre\lib\jce.jar</bootclasspath>
						  </compilerArguments>-->
					  </configuration>
					</plugin>  
				
				<!-- enforcer插件, 避免被依赖的依赖引入过期的jar包 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.3.1</version>
					<executions>
						<execution>
							<id>enforce-banned-dependencies</id>
							<goals>
								<goal>enforce</goal>
							</goals>
							<configuration>
								<rules>
									<requireJavaVersion>
										<version>1.6</version>
									</requireJavaVersion>
									<requireUpperBoundDeps />
									<bannedDependencies>
										<searchTransitive>true</searchTransitive>
										<excludes>
											<exclude>org.springframework:</exclude>
										</excludes>
										<includes>
											<include>org.springframework:*:4.2.*</include>
										</includes>
									</bannedDependencies>
								</rules>
								<fail>true</fail>
							</configuration>
						</execution>
					</executions>
				</plugin>
			
				<!-- 需要指定WebRoot路径或者web.xml路径 -->
				<plugin>  
			        <groupId>org.apache.maven.plugins</groupId>  
			        <artifactId>maven-war-plugin</artifactId>  
			        <version>2.1.1</version>  
			        <configuration>  
		            	<warName>${project.artifactId}</warName>
			            <webResources>  
			                <resource>                      
			                <!-- this is relative to the pom.xml directory -->  
			                <directory>src/main/webapp</directory> 
			                </resource>  
			            </webResources>  
			        </configuration>  
			    </plugin> 
				 <!-- tomcat plugin -->   
		   		 <plugin>
		          <groupId>org.apache.tomcat.maven</groupId>
		          <artifactId>tomcat7-maven-plugin</artifactId>
		          <version>2.2</version>
		          <configuration>
		               <path>/</path>
		               <port>8083</port>
		               <uriEncoding>UTF-8</uriEncoding>
		               <url>http://127.0.0.1:8083/manager</url>
		               <server>tomcat7</server>
		               <warSourceDirectory>src/main/webapp</warSourceDirectory>
		                <contextReloadable>true</contextReloadable>
		          </configuration>
		        </plugin>
		        
		      </plugins>
	    </pluginManagement>
    
		<plugins>
			
		</plugins>
	</build>

	<!--  依赖的jar包 -->
	<dependencies>
		<!-- spring beans-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- spring mvc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
	
	        <!-- j2ee web spec -->
	         <dependency>
			    <groupId>javax.servlet</groupId>
			    <artifactId>servlet-api</artifactId>
			    <version>2.5</version>
			    <scope>provided</scope>
			</dependency>
			<dependency>
			    <groupId>javax.servlet</groupId>
			    <artifactId>jstl</artifactId>
			    <version>1.2</version>
			</dependency>
	
	  <!-- GENERAL UTILS begin -->
	        <dependency>
	            <groupId>org.apache.commons</groupId>
	            <artifactId>commons-lang3</artifactId>
	            <version>3.1</version>
	        </dependency>
	
	        <dependency>
	            <groupId>commons-io</groupId>
	            <artifactId>commons-io</artifactId>
	            <version>2.4</version>
	        </dependency>
	        <dependency>
			    <groupId>commons-fileupload</groupId>
			    <artifactId>commons-fileupload</artifactId>
			    <version>1.3.1</version>
			</dependency>
	        <dependency>
	            <groupId>commons-codec</groupId>
	            <artifactId>commons-codec</artifactId>
	            <version>1.9</version>
	        </dependency>
	     	<dependency>
			    <groupId>commons-lang</groupId>
			    <artifactId>commons-lang</artifactId>
			    <version>2.6</version>
			</dependency>
	        <dependency>
			   <groupId>log4j</groupId>
			   <artifactId>log4j</artifactId>
			   <version>1.2.17</version>
			  </dependency> 
			  <dependency>
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-api</artifactId>
			    <version>1.7.5</version>
			</dependency>
			<dependency>
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-log4j12</artifactId>
			    <version>1.7.5</version>
			</dependency>
			<dependency>
	    	<groupId>commons-beanutils</groupId>
			    <artifactId>commons-beanutils</artifactId>
			    <version>1.8.3</version>
			</dependency>
		
			 <dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>
	        <!-- GENERAL UTILS end -->
	        
	        <!--im4java  -->
	        <dependency>
			    <groupId>org.im4java</groupId>
			    <artifactId>im4java</artifactId>
			    <version>1.4.0</version>
			</dependency>
			
			<!-- json -->
			<dependency>
			    <groupId>com.google.code.gson</groupId>
			    <artifactId>gson</artifactId>
			 <version>2.2.4</version>
			</dependency>
			<!-- json -->
			<!-- core -->
			<dependency>
				<groupId>com.business</groupId>
				<artifactId>web-core</artifactId>
				<version>1.0</version>
			</dependency>
			<!-- office转pdf -->
			<dependency>
			    <groupId>com.artofsolving</groupId>
			    <artifactId>jodconverter</artifactId>
			    <version>2.2.1</version>
			</dependency>
		<!-- jedis -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.8.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>1.6.2.RELEASE</version>
		</dependency>
		<!-- json -->
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>
		<!-- httpclient -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.12.2</version>
			<scope>provided</scope>
		</dependency>

			<dependency>
				<groupId>org.sun</groupId>
				<artifactId>rt-jar</artifactId>
				<version>1.0</version>
				<scope>system</scope>
				<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/rt.jar</systemPath>
			</dependency>
		<dependency>
			<groupId>org.sun</groupId>
			<artifactId>jce-jar</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/jce.jar</systemPath>
		</dependency>


	</dependencies>



</project>
