buildscript {
    repositories {
        maven { url "http://maven.oschina.net/content/groups/public/" }
        maven { url 'http://repo.spring.io/plugins-release' }
        jcenter()
    }

    dependencies {
        classpath(
                "org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE",
                classpath('se.transmode.gradle:gradle-docker:1.2')
        )
    }
}
version = 'latest'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

//sourceCompatibility = 1.8
//targetCompatibility = 1.8

dependencies {
    compile("org.springframework.security.oauth:spring-security-oauth2")
    compile("org.springframework.security:spring-security-jwt")
    testCompile("org.springframework.boot:spring-boot-starter-test")

}
